{
  "compilerOptions": {
    "lib": ["es2018", "dom"], 
    "target": "es2018", 
    "module": "commonjs", 
    "strict": true, 
    //"baseUrl": "./src",
    "outDir": "dist", 
    "rootDir": "./src", 
    "skipLibCheck": true, 
    "esModuleInterop": true, 
    "moduleResolution": "node", 
    "resolveJsonModule": true,
    "removeComments": true,
    "strictNullChecks": true, 
    "strictFunctionTypes": true, 
    "strictPropertyInitialization": true, 
    "strictBindCallApply": true, 
    "forceConsistentCasingInFileNames": true, 

    "noImplicitAny": true, 
    "noImplicitThis": true, 
    "alwaysStrict": true, 

    "noUnusedLocals": true, 
    "noUnusedParameters": true, 
    "noImplicitReturns": true, 
    "noFallthroughCasesInSwitch": true 
  },
  "include": [
    "src/**/*" 
  ],
  "exclude": [
    "node_modules", 
  ]
}
